{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "noEmitOnError": true,
    "resolveJsonModule": true,
    "stripInternal": true,
    "skipLibCheck": true,
    "rootDir": "src",
    "strict": true
  },
  "include": ["src"],
  "ts-node": {
    "files": true,
    "transpileOnly": true,
    "compilerOptions": {
      "module": "CommonJS",
    }
  }
}
